{
  "name": "chatconnect",
  "version": "1.0.0",
  "description": "This is a backend for chatconnect",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsc -b && node dist/index.js"
  },
  "author": "Ram Krishna Yadav",
  "license": "ISC",
  "dependencies": {
    "@types/ws": "^8.18.1",
    "ws": "^8.18.3"
  }
}
